#cloud-config
package_upgrade: true
packages:
- httpd
- amazon-efs-utils
runcmd:
- file_system_id_1=fs-0ac3b23969db17224
- efs_mount_point_1=/var/www/html/efs
- mkdir -p "${efs_mount_point_1}"
#start webserver
- service httpd start
- chkconfig httpd on
#start apache server on reboot
- sudo systemctl start httpd
- sudo systemctl enable httpd
#mount directory
- test -f "/sbin/mount.efs" && printf "\n${file_system_id_1}:/ ${efs_mount_point_1} efs iam,tls,_netdev\n" >> /etc/fstab || printf "\n${file_system_id_1}.efs.us-west-2.amazonaws.com:/ ${efs_mount_point_1} nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport,_netdev 0 0\n" >> /etc/fstab
- test -f "/sbin/mount.efs" && grep -ozP 'client-info]\nsource' '/etc/amazon/efs/efs-utils.conf'; if [[ $? == 1 ]]; then printf "\n[client-info]\nsource=liw\n" >> /etc/amazon/efs/efs-utils.conf; fi;
- retryCnt=15; waitTime=30; while true; do mount -a -t efs,nfs4 defaults; if [ $? = 0 ] || [ $retryCnt -lt 1 ]; then echo File system mounted successfully; break; fi; echo File system not available, retrying to mount.; ((retryCnt--)); sleep $waitTime; done;
#extras for AWS interview
- cd /var/www/html/efs
- echo "<html><body><h1>Hello AWS World</h1></body></html>" > index.html
- aws s3 cp s3://logansbucket . --recursive
- sudo sed -i "s|/var/www/html|/var/www/html/efs|" /etc/httpd/conf/httpd.conf
- sudo apachectl configtest
- sudo apachectl restart
