[H[J[1;1H[H[J[1;1H[    0.000000] Linux version 4.14.256-197.484.amzn2.x86_64 (mockbuild@ip-10-0-37-156) (gcc version 7.3.1 20180712 (Red Hat 7.3.1-13) (GCC)) #1 SMP Tue Nov 30 00:17:50 UTC 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.14.256-197.484.amzn2.x86_64 root=UUID=5ccba75e-af13-441e-9bd1-d2807ea7c21b ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
[    0.000000] You might have to change the root device
[    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
[    0.000000] in your root= kernel command line option
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT
[    0.000000] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] RAMDISK: [mem 0x36bd9000-0x375e3fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00E2A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DF60 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC0021C0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC002180 000040
[    0.000000] ACPI: FACS 0x00000000FC002180 000040
[    0.000000] ACPI: APIC 0x00000000FC00E060 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00E1B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00E1F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00E220 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00E260 000033 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Reserving FACP table memory at [mem 0xfc00df60-0xfc00e053]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0xfc0021c0-0xfc00ded8]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0xfc002180-0xfc0021bf]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0xfc002180-0xfc0021bf]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0xfc00e060-0xfc00e137]
[    0.000000] ACPI: Reserving HPET table memory at [mem 0xfc00e1b0-0xfc00e1e7]
[    0.000000] ACPI: Reserving WAET table memory at [mem 0xfc00e1f0-0xfc00e217]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xfc00e220-0xfc00e250]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xfc00e260-0xfc00e292]
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] TSC deadline timer available
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x94/0x4eb with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] percpu: Embedded 49 pages/cpu s161560 r8192 d30952 u262144
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Fallback order for Node 0: 0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.14.256-197.484.amzn2.x86_64 root=UUID=5ccba75e-af13-441e-9bd1-d2807ea7c21b ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 990252K/1048180K available (10252K kernel code, 2149K rwdata, 3036K rodata, 2216K init, 4244K bss, 57928K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 30142 entries in 118 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.004000] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
[    0.004000] xen:events: Using 2-level ABI
[    0.004000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.004000] console [ttyS0] enabled
[    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.008000] tsc: Fast TSC calibration using PIT
[    0.020006] tsc: Detected 2394.587 MHz processor
[    0.028009] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.99 BogoMIPS (lpj=9577992)
[    0.040004] pid_max: default: 32768 minimum: 301
[    0.048020] ACPI: Core revision 20170728
[    0.057761] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.064034] Security Framework initialized
[    0.072004] Yama: becoming mindful.
[    0.076007] SELinux:  Initializing.
[    0.080210] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.092094] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.104020] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.108011] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.116279] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.120006] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.128004] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.136006] Spectre V2 : Mitigation: Full generic retpoline
[    0.140006] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.144005] Speculative Store Bypass: Vulnerable
[    0.148032] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.164452] smpboot: Max logical packages: 15
[    0.168801] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.172005] Switched APIC routing to physical flat.
[    0.182643] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.227958] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.236019] installing Xen timer for CPU 0
[    0.240084] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.244046] cpu 0 spinlock event irq 53
[    0.248115] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.252060] Hierarchical SRCU implementation.
[    0.256328] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.260006] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.264195] smp: Bringing up secondary CPUs ...
[    0.268007] smp: Brought up 1 node, 1 CPU
[    0.272008] smpboot: Total of 1 processors activated (4788.99 BogoMIPS)
[    0.276495] devtmpfs: initialized
[    0.280053] x86/mm: Memory block size: 128MB
[    0.284231] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.288024] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.292251] NET: Registered protocol family 16
[    0.296186] cpuidle: using governor ladder
[    0.300007] cpuidle: using governor menu
[    0.304060] ACPI: bus type PCI registered
[    0.308008] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.312468] PCI: Using configuration type 1 for base access
[    0.319751] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.320294] ACPI: Added _OSI(Module Device)
[    0.324028] ACPI: Added _OSI(Processor Device)
[    0.328008] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.332007] ACPI: Added _OSI(Processor Aggregator Device)
[    0.338411] ACPI: Interpreter enabled
[    0.340022] ACPI: (supports S0 S4 S5)
[    0.344007] ACPI: Using IOAPIC for interrupt routing
[    0.348044] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.352557] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.433232] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.436024] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.440026] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.444033] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.449152] acpiphp: Slot [0] registered
[    0.453901] acpiphp: Slot [3] registered
[    0.456857] acpiphp: Slot [4] registered
[    0.460548] acpiphp: Slot [5] registered
[    0.464556] acpiphp: Slot [6] registered
[    0.468682] acpiphp: Slot [7] registered
[    0.472569] acpiphp: Slot [8] registered
[    0.476548] acpiphp: Slot [9] registered
[    0.480550] acpiphp: Slot [10] registered
[    0.484524] acpiphp: Slot [11] registered
[    0.488575] acpiphp: Slot [12] registered
[    0.492526] acpiphp: Slot [13] registered
[    0.496552] acpiphp: Slot [14] registered
[    0.500538] acpiphp: Slot [15] registered
[    0.504536] acpiphp: Slot [16] registered
[    0.508715] acpiphp: Slot [17] registered
[    0.512526] acpiphp: Slot [18] registered
[    0.516549] acpiphp: Slot [19] registered
[    0.520529] acpiphp: Slot [20] registered
[    0.524488] acpiphp: Slot [21] registered
[    0.528550] acpiphp: Slot [22] registered
[    0.532523] acpiphp: Slot [23] registered
[    0.536595] acpiphp: Slot [24] registered
[    0.540537] acpiphp: Slot [25] registered
[    0.544658] acpiphp: Slot [26] registered
[    0.549089] acpiphp: Slot [27] registered
[    0.552905] acpiphp: Slot [28] registered
[    0.556773] acpiphp: Slot [29] registered
[    0.560891] acpiphp: Slot [30] registered
[    0.564997] acpiphp: Slot [31] registered
[    0.568694] PCI host bridge to bus 0000:00
[    0.572008] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.576008] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.580009] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.584008] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.588006] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.603858] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.604009] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.608006] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.612011] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.617144] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    0.617144] * this clock source is slow. Consider trying other clock sources
[    0.622894] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.640786] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.644451] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.648443] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.652440] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.687851] xen:balloon: Initialising balloon driver
[    0.694431] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.696000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.696030] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.700009] vgaarb: loaded
[    0.704270] EDAC MC: Ver: 3.0.0
[    0.709486] PCI: Using ACPI for IRQ routing
[    0.712915] NetLabel: Initializing
[    0.716006] NetLabel:  domain hash size = 128
[    0.720006] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.724025] NetLabel:  unlabeled traffic allowed by default
[    0.728377] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.732030] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.736005] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.743152] clocksource: Switched to clocksource xen
[    0.756419] VFS: Disk quotas dquot_6.6.0
[    0.761178] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.768872] pnp: PnP ACPI init
[    0.772863] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.780522] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.787651] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.795164] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.803574] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.811341] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.845841] pnp: PnP ACPI: found 8 devices
[    0.857952] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.868440] NET: Registered protocol family 2
[    0.873744] IP idents hash table entries: 16384 (order: 5, 131072 bytes)
[    0.881210] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.889468] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.896898] TCP: Hash tables configured (established 8192 bind 8192)
[    0.904296] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.913491] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.920252] NET: Registered protocol family 1
[    0.924725] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.930684] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.935944] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.943518] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.955186] Unpacking initramfs...
[    0.981755] Freeing initrd memory: 10284K
[    0.986095] Scanning for low memory corruption every 60 seconds
[    0.992811] audit: initializing netlink subsys (disabled)
[    0.999035] Initialise system trusted keyrings
[    1.003345] Key type blacklist registered
[    1.009044] audit: type=2000 audit(1642522950.884:1): state=initialized audit_enabled=0 res=1
[    1.017425] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    1.024666] zbud: loaded
[    1.027952] SGI XFS with ACLs, security attributes, no debug enabled
[    1.104062] random: fast init done
[    1.205644] Key type asymmetric registered
[    1.211250] Asymmetric key parser 'x509' registered
[    1.216841] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.225685] io scheduler noop registered (default)
[    1.231350] io scheduler cfq registered
[    1.236689] crc32: CRC_LE_BITS = 64, CRC_BE BITS = 64
[    1.242719] crc32: self tests passed, processed 225944 bytes in 162144 nsec
[    1.254911] crc32c: CRC_LE_BITS = 64
[    1.260593] crc32c: self tests passed, processed 225944 bytes in 81186 nsec
[    1.284153] crc32_combine: 8373 self tests passed
[    1.304044] crc32c_combine: 8373 self tests passed
[    1.316600] xen:grant_table: Grant tables using version 1 layout
[    1.323140] Grant table initialized
[    1.327554] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.334357] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.375791] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.395467] xen_netfront: Initialising Xen virtual ethernet driver
[    1.404313] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.416715] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.422445] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.429795] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.442595] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.449888] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.457840] hidraw: raw HID events driver (C) Jiri Kosina
[    1.464136] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.470804] NET: Registered protocol family 10
[    1.478300] Segment Routing with IPv6
[    1.482994] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.489865] NET: Registered protocol family 17
[    1.497186] mce: Using 2 MCE banks
[    1.503194] sched_clock: Marking stable (1503160571, 0)->(2626528744, -1123368173)
[    1.514571] registered taskstats version 1
[    1.521926] Loading compiled-in X.509 certificates
[    1.530676] Loaded X.509 cert 'Build time autogenerated kernel key: 617d5ece61d3296f3702d5488f6ac784c90453e2'
[    1.544000] zswap: loaded using pool lzo/zbud
[    1.550458] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.559407] ima: Allocated hash algorithm: sha1
[    1.672095] xenbus_probe_frontend: Device with no driver: device/vbd/51712
[    1.683537] rtc_cmos 00:02: setting system clock to 2022-01-18 16:22:31 UTC (1642522951)
[    1.698151] Freeing unused kernel memory: 2216K
[    1.712097] Write protecting the kernel read-only data: 16384k
[    1.721186] Freeing unused kernel memory: 2016K
[    1.730552] Freeing unused kernel memory: 1060K
[    1.774605] systemd[1]: Inserted module 'autofs4'
[    1.780246] random: systemd: uninitialized urandom read (16 bytes read)
[    1.786781] random: systemd: uninitialized urandom read (16 bytes read)
[    1.792852] random: systemd: uninitialized urandom read (16 bytes read)
[    1.799922] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.818412] systemd[1]: Detected virtualization xen.
[    1.822681] systemd[1]: Detected architecture x86-64.
[    1.827016] systemd[1]: Running in initial RAM disk.

Welcome to [0;34mAmazon Linux 2 dracut-033-535.amzn2.1.4 (Initramfs)[0m!

[    1.837698] systemd[1]: No hostname configured.
[    1.843528] systemd[1]: Set hostname to <localhost>.
[    1.850480] systemd[1]: Initializing machine ID from random generator.
[    1.885522] systemd[1]: Reached target Timers.
[[32m  OK  [0m] Reached target Timers.
[    1.897193] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[[32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[    1.915605] systemd[1]: Reached target Paths.
[[32m  OK  [0m] Reached target Paths.
[[32m  OK  [0m] Created slice Root Slice.
[[32m  OK  [0m] Listening on Journal Socket.
[[32m  OK  [0m] Listening on udev Control Socket.
[[32m  OK  [0m] Reached target Local File Systems.
[[32m  OK  [0m] Created slice System Slice.
         Starting Journal Service...
[[32m  OK  [0m] Reached target Slices.
         Starting Create list of required st... nodes for the current kernel...
         Starting Apply Kernel Variables...
[[32m  OK  [0m] Listening on udev Kernel Socket.
[[32m  OK  [0m] Reached target Sockets.
[[32m  OK  [0m] Reached target Swap.
[[32m  OK  [0m] Started Journal Service.
[    2.016085] tsc: Refined TSC clocksource calibration: 2394.456 MHz
[    2.023485] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2283c236f90, max_idle_ns: 440795217409 ns
[[32m  OK  [0m] Started Create list of required sta...ce nodes for the current kernel.
[[32m  OK  [0m] Started Apply Kernel Variables.
         Starting Create Static Device Nodes in /dev...
[[32m  OK  [0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[[32m  OK  [0m] Started udev Kernel Device Manager.
         Starting dracut pre-trigger hook...
[[32m  OK  [0m] Started dracut pre-trigger hook.
         Starting udev Coldplug all Devices...
[[32m  OK  [0m] Started udev Coldplug all Devices.
[[32m  OK  [0m] Reached target System Initialization.
[[32m  OK  [0m] Reached target Basic System.
         Starting dracut initqueue hook...
[    2.218131] Invalid max_queues (4), will use default max: 1.
[    2.278155] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    2.296200]  xvda: xvda1
[[32m  OK  [0m] Found device /dev/disk/by-uuid/5ccba75e-af13-441e-9bd1-d2807ea7c21b.
         Starting File System Check on /dev/...e-af13-441e-9bd1-d2807ea7c21b...
[[32m  OK  [0m] Started File System Check on /dev/d...75e-af13-441e-9bd1-d2807ea7c21b.
[[32m  OK  [0m] Started dracut initqueue hook.
[[32m  OK  [0m] Reached target Remote File Systems (Pre).
[[32m  OK  [0m] Reached target Remote File Systems.
         Mounting /sysroot...
[    3.067912] XFS (xvda1): Mounting V5 Filesystem
[    3.247918] XFS (xvda1): Ending clean mount
[[32m  OK  [0m] Mounted /sysroot.
[[32m  OK  [0m] Reached target Initrd Root File System.
         Starting Reload Configuration from the Real Root...
[[32m  OK  [0m] Started Reload Configuration from the Real Root.
[[32m  OK  [0m] Reached target Initrd File Systems.
[[32m  OK  [0m] Reached target Initrd Default Target.
         Starting dracut pre-pivot and cleanup hook...
[[32m  OK  [0m] Started dracut pre-pivot and cleanup hook.
         Starting Cleaning Up and Shutting Down Daemons...
[[32m  OK  [0m] Started Cleaning Up and Shutting Down Daemons.
[[32m  OK  [0m] Stopped dracut pre-pivot and cleanup hook.
[[32m  OK  [0m] Stopped target Initrd Default Target.
[[32m  OK  [0m] Stopped target Basic System.
[[32m  OK  [0m] Stopped target System Initialization.
[[32m  OK  [0m] Stopped Apply Kernel Variables.
[[32m  OK  [0m] Stopped target Paths.
[[32m  OK  [0m] Stopped Dispatch Password Requests to Console Directory Watch.
[[32m  OK  [0m] Stopped target Sockets.
[[32m  OK  [0m] Stopped target Slices.
[[32m  OK  [0m] Stopped target Swap.
[[32m  OK  [0m] Stopped target Timers.
[[32m  OK  [0m] Stopped target Local File Systems.
[[32m  OK  [0m] Stopped target Remote File Systems.
[[32m  OK  [0m] Stopped target Remote File Systems (Pre).
[[32m  OK  [0m] Stopped dracut initqueue hook.
[[32m  OK  [0m] Stopped udev Coldplug all Devices.
[[32m  OK  [0m] Stopped dracut pre-trigger hook.
         Stopping udev Kernel Device Manager...
[[32m  OK  [0m] Stopped udev Kernel Device Manager.
[[32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[32m  OK  [0m] Stopped Create list of required sta...ce nodes for the current kernel.
[[32m  OK  [0m] Closed udev Kernel Socket.
[[32m  OK  [0m] Closed udev Control Socket.
         Starting Cleanup udevd DB...
[[32m  OK  [0m] Started Cleanup udevd DB.
[[32m  OK  [0m] Reached target Switch Root.
         Starting Switch Root...
[    3.557324] systemd-journald[966]: Received SIGTERM from PID 1 (systemd).
[    3.666651] systemd: 13 output lines suppressed due to ratelimiting
[    4.031598] SELinux:  Disabled at runtime.
[    4.048114] audit: type=1404 audit(1642522953.864:2): selinux=0 auid=4294967295 ses=4294967295

Welcome to [0;33mAmazon Linux 2[0m!

[[32m  OK  [0m] Stopped Switch Root.
[[32m  OK  [0m] Stopped Journal Service.
         Starting Journal Service...
[[32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
         Starting Create list of required st... nodes for the current kernel...
[[32m  OK  [0m] Listening on Device-mapper event daemon FIFOs.
         Mounting POSIX Message Queue File System...
         Starting Read and set NIS domainname from /etc/sysconfig/network...
[[32m  OK  [0m] Created slice system-getty.slice.
[[32m  OK  [0m] Listening on LVM2 poll daemon socket.
[[32m  OK  [0m] Reached target Swap.
         Mounting Debug File System...
[[32m  OK  [0m] Created slice system-selinux\x2dpol...grate\x2dlocal\x2dchanges.slice.
[[32m  OK  [0m] Stopped target Switch Root.
[[32m  OK  [0m] Stopped target Initrd Root File System.
         Starting Setup Virtual Console...
[[32m  OK  [0m] Stopped target Initrd File Systems.
         Starting Remount Root and Kernel File Systems...
[[32m  OK  [0m] Listening on LVM2 metadata daemon socket.
         Starting Monitoring of LVM2 mirrors... dmeventd or progress polling...
         Mounting Huge Pages File System...
[[32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[[32m  OK  [0m] Listening on udev Control Socket.
[[32m  OK  [0m] Listening on udev Kernel Socket.
[[32m  OK  [0m] Listening on Delayed Shutdown Socket.
[[32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[[32m  OK  [0m] Created slice User and Session Slice.
[[32m  OK  [0m] Reached target Slices.
[[32m  OK  [0m] Set up automount Arbitrary Executab...ats File System Automount Point.
[[32m  OK  [0m] Mounted Debug File System.
[[32m  OK  [0m] Mounted POSIX Message Queue File System.
[[32m  OK  [0m] Mounted Huge Pages File System.
[[32m  OK  [0m] Started Journal Service.
[[32m  OK  [0m] Started Create list of required sta...ce nodes for the current kernel.
[[32m  OK  [0m] Started Read and set NIS domainname from /etc/sysconfig/network.
[[32m  OK  [0m] Started Setup Virtual Console.
         Starting Create Static Device Nodes in /dev...
[[32m  OK  [0m] Started LVM2 metadata daemon.
[[32m  OK  [0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[    5.280632] random: crng init done
[    5.284990] random: 7 urandom warning(s) missed due to ratelimiting
[[32m  OK  [0m] Started Remount Root and Kernel File Systems.
         Starting Load Kernel Modules...
         Starting Configure read-only root support...
         Starting Flush Journal to Persistent Storage...
         Starting Rebuild Hardware Database...
[[32m  OK  [0m] Started Load Kernel Modules.
         Starting Apply Kernel Variables...
[[32m  OK  [0m] Started Configure read-only root support.
         Starting Load/Save Random Seed...
[    5.484559] systemd-journald[1655]: Received request to flush runtime journal from PID 1
[[32m  OK  [0m] Started Load/Save Random Seed.
[[32m  OK  [0m] Started Apply Kernel Variables.
[[32m  OK  [0m] Started udev Kernel Device Manager.
[[32m  OK  [0m] Started Flush Journal to Persistent Storage.
[[32m  OK  [0m] Started Rebuild Hardware Database.
         Starting udev Coldplug all Devices...
[[32m  OK  [0m] Started udev Coldplug all Devices.
         Starting udev Wait for Complete Device Initialization...
         Starting Show Plymouth Boot Screen...
[[32m  OK  [0m] Found device /dev/ttyS0.
[    5.993526] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    6.015931] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    6.039440] ACPI: Power Button [PWRF]
[    6.043071] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
[    6.049113] ACPI: Sleep Button [SLPF]
[    6.094545] SCSI subsystem initialized
[[32m  OK  [0m] Started Show Plymouth Boot Screen.

[[32m  OK  [0m] Started Forward Password Requests to Plymouth Directory Watch.

[    6.137841] mousedev: PS/2 mouse device common for all mice
%G[    6.166070] libata version 3.00 loaded.
[    6.173469] ata_piix 0000:00:01.1: version 2.13
[    6.188872] scsi host0: ata_piix
[    6.193610] scsi host1: ata_piix
[    6.198071] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    6.206001] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[[32m  OK  [0m] Created slice system-ec2net\x2difup.slice.

[    6.247416] AVX2 version of gcm_enc/dec engaged.
[    6.251824] AES CTR mode by8 optimization enabled
[    6.285038] alg: No test for pcbc(aes) (pcbc-aes-aesni)
[    6.322344] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[    6.328238] EDAC sbridge:  Ver: 1.1.2
[[32m  OK  [0m] Started Monitoring of LVM2 mirrors,...ng dmeventd or progress polling.

[[32m  OK  [0m] Reached target Local File Systems (Pre).

[[32m  OK  [0m] Started udev Wait for Complete Device Initialization.

         Starting Activation of DM RAID sets...

[    6.471142] device-mapper: uevent: version 1.0.3
[    6.477469] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[[32m  OK  [0m] Started Activation of DM RAID sets.

[[32m  OK  [0m] Reached target Local File Systems.

         Starting Create Volatile Files and Directories...

         Starting Rebuild Journal Catalog...

         Starting Tell Plymouth To Write Out Runtime Data...

         Starting Mark the need to relabel after reboot...

         Starting Preprocess NFS configuration...

[[32m  OK  [0m] Reached target Local Encrypted Volumes.

[[32m  OK  [0m] Started Rebuild Journal Catalog.

[[32m  OK  [0m] Started Create Volatile Files and Directories.

         Starting Security Auditing Service...

         Mounting RPC Pipe File System...

         Starting Update is Completed...

[[32m  OK  [0m] Started Mark the need to relabel after reboot.

[[32m  OK  [0m] Started Preprocess NFS configuration.

[[32m  OK  [0m] Started Update is Completed.

[[32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.

[    6.677777] RPC: Registered named UNIX socket transport module.
[    6.684788] RPC: Registered udp transport module.
[    6.691519] RPC: Registered tcp transport module.
[    6.697490] RPC: Registered tcp NFSv4.1 backchannel transport module.
[[32m  OK  [0m] Mounted RPC Pipe File System.

[[32m  OK  [0m] Reached target rpc_pipefs.target.

[[32m  OK  [0m] Started Security Auditing Service.

         Starting Update UTMP about System Boot/Shutdown...

[[32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.

[[32m  OK  [0m] Reached target System Initialization.

[[32m  OK  [0m] Started Flexible branding.

[[32m  OK  [0m] Reached target Paths.

[[32m  OK  [0m] Listening on RPCbind Server Activation Socket.

         Starting RPC bind service...

[[32m  OK  [0m] Listening on D-Bus System Message Bus Socket.

[[32m  OK  [0m] Reached target Sockets.

[[32m  OK  [0m] Reached target Basic System.

[[32m  OK  [0m] Started irqbalance daemon.

         Starting NTP client/server...

         Starting Resets System Activity Logs...

         Starting GSSAPI Proxy Daemon...

         Starting Login Service...

         Starting Hardware RNG Entropy Gatherer Wake threshold service...

         Starting Dump dmesg to /var/log/dmesg...

[[32m  OK  [0m] Started libstoragemgmt plug-in server daemon.

         Starting Initial cloud-init job (pre-networking)...

         Starting ACPI Event Daemon...

[[32m  OK  [0m] Started D-Bus System Message Bus.

[[32m  OK  [0m] Started Daily Cleanup of Temporary Directories.

[[32m  OK  [0m] Reached target Timers.

[[32m  OK  [0m] Started RPC bind service.

[[32m  OK  [0m] Started Resets System Activity Logs.

[[32m  OK  [0m] Started Hardware RNG Entropy Gatherer Wake threshold service.

[[32m  OK  [0m] Started Dump dmesg to /var/log/dmesg.

[[32m  OK  [0m] Started NTP client/server.

[[32m  OK  [0m] Started ACPI Event Daemon.

[[32m  OK  [0m] Started Login Service.

[[32m  OK  [0m] Started Hardware RNG Entropy Gatherer Daemon.

[[32m  OK  [0m] Started GSSAPI Proxy Daemon.

[[32m  OK  [0m] Reached target NFS client services.

[[32m  OK  [0m] Reached target Remote File Systems (Pre).

[[32m  OK  [0m] Reached target Remote File Systems.

[    8.809436] cloud-init[2490]: Cloud-init v. 19.3-44.amzn2 running 'init-local' at Tue, 18 Jan 2022 16:22:38 +0000. Up 8.77 seconds.

[[32m  OK  [0m] Started Initial cloud-init job (pre-networking).

[[32m  OK  [0m] Reached target Network (Pre).

         Starting LSB: Bring up/down networking...

[[32m  OK  [0m] Started LSB: Bring up/down networking.

[[32m  OK  [0m] Reached target Network.

         Starting Postfix Mail Transport Agent...

         Starting Initial cloud-init job (metadata service crawler)...

[    9.901885] cloud-init[2814]: Cloud-init v. 19.3-44.amzn2 running 'init' at Tue, 18 Jan 2022 16:22:39 +0000. Up 9.86 seconds.

[    9.932192] cloud-init[2814]: ci-info: +++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++++

[    9.932397] cloud-init[2814]: ci-info: +--------+------+---------------------------+---------------+--------+-------------------+

[    9.932517] cloud-init[2814]: ci-info: | Device |  Up  |          Address          |      Mask     | Scope  |     Hw-Address    |

[    9.932641] cloud-init[2814]: ci-info: +--------+------+---------------------------+---------------+--------+-------------------+

[    9.932753] cloud-init[2814]: ci-info: |  eth0  | True |        172.31.22.79       | 255.255.240.0 | global | 02:03:5f:53:d3:83 |

[    9.932868] cloud-init[2814]: ci-info: |  eth0  | True | fe80::3:5fff:fe53:d383/64 |       .       |  link  | 02:03:5f:53:d3:83 |

[    9.932973] cloud-init[2814]: ci-info: |   lo   | True |         127.0.0.1         |   255.0.0.0   |  host  |         .         |

[    9.933081] cloud-init[2814]: ci-info: |   lo   | True |          ::1/128          |       .       |  host  |         .         |

[    9.933187] cloud-init[2814]: ci-info: +--------+------+---------------------------+---------------+--------+-------------------+

[    9.933295] cloud-init[2814]: ci-info: ++++++++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++++++

[    9.933409] cloud-init[2814]: ci-info: +-------+-----------------+-------------+-----------------+-----------+-------+

[    9.933517] cloud-init[2814]: ci-info: | Route |   Destination   |   Gateway   |     Genmask     | Interface | Flags |

[    9.933629] cloud-init[2814]: ci-info: +-------+-----------------+-------------+-----------------+-----------+-------+

[    9.933744] cloud-init[2814]: ci-info: |   0   |     0.0.0.0     | 172.31.16.1 |     0.0.0.0     |    eth0   |   UG  |

[    9.933850] cloud-init[2814]: ci-info: |   1   | 169.254.169.254 |   0.0.0.0   | 255.255.255.255 |    eth0   |   UH  |

[    9.933960] cloud-init[2814]: ci-info: |   2   |   172.31.16.0   |   0.0.0.0   |  255.255.240.0  |    eth0   |   U   |

[    9.934075] cloud-init[2814]: ci-info: +-------+-----------------+-------------+-----------------+-----------+-------+

[    9.934180] cloud-init[2814]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++

[    9.934289] cloud-init[2814]: ci-info: +-------+-------------+---------+-----------+-------+

[    9.934398] cloud-init[2814]: ci-info: | Route | Destination | Gateway | Interface | Flags |

[    9.934507] cloud-init[2814]: ci-info: +-------+-------------+---------+-----------+-------+

[    9.934617] cloud-init[2814]: ci-info: |   9   |  fe80::/64  |    ::   |    eth0   |   U   |

[    9.934729] cloud-init[2814]: ci-info: |   11  |    local    |    ::   |    eth0   |   U   |

[    9.934849] cloud-init[2814]: ci-info: |   12  |   ff00::/8  |    ::   |    eth0   |   U   |

[    9.934955] cloud-init[2814]: ci-info: +-------+-------------+---------+-----------+-------+

         Starting Hostname Service...

[[32m  OK  [0m] Started Hostname Service.

[[32m  OK  [0m] Started Postfix Mail Transport Agent.

[[32m  OK  [0m] Started Initial cloud-init job (metadata service crawler).

         Starting Permit User Sessions...

         Starting OpenSSH Server Key Generation...

[[32m  OK  [0m] Reached target Network is Online.

         Starting Notify NFS peers of a restart...

[[32m  OK  [0m] Started amazon-ssm-agent.

         Starting System Logging Service...

         Starting Dynamically Generate Message Of The Day...

         Starting Finds and configures elastic network interfaces...

[[32m  OK  [0m] Reached target Cloud-config availability.

         Starting Apply the settings specified in cloud-config...

[[32m  OK  [0m] Started Permit User Sessions.

[[32m  OK  [0m] Started Notify NFS peers of a restart.

         Starting Wait for Plymouth Boot Screen to Quit...

         Starting Terminate Plymouth Boot Screen...

[[32m  OK  [0m] Started Job spooling tools.

[[32m  OK  [0m] Started Command Scheduler.

[[32m  OK  [0m] Started System Logging Service.

[[32m  OK  [0m] Started Finds and configures elastic network interfaces.

[   12.182828] cloud-init[2974]: Cloud-init v. 19.3-44.amzn2 running 'modules:config' at Tue, 18 Jan 2022 16:22:41 +0000. Up 12.06 seconds.
2022/01/18 16:22:43Z: Amazon SSM Agent v3.0.1124.0 is running
2022/01/18 16:22:43Z: OsProductName: Amazon Linux
2022/01/18 16:22:43Z: OsVersion: 2
[   13.977907] cloud-init[2974]: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
[   14.008531] cloud-init[2974]: Existing lock /var/run/yum.pid: another copy is running as pid 3140.
[   14.016453] cloud-init[2974]: Another app is currently holding the yum lock; waiting for it to exit...
[   14.023033] cloud-init[2974]: The other application is: yum
[   14.027831] cloud-init[2974]: Memory :  31 M RSS (249 MB VSZ)
[   14.031944] cloud-init[2974]: Started: Tue Jan 18 16:22:41 2022 - 00:02 ago
[   14.035790] cloud-init[2974]: State  : Running, pid: 3140
[   16.017355] cloud-init[2974]: Another app is currently holding the yum lock; waiting for it to exit...
[   16.028901] cloud-init[2974]: The other application is: yum
[   16.040723] cloud-init[2974]: Memory :  79 M RSS (372 MB VSZ)
[   16.052786] cloud-init[2974]: Started: Tue Jan 18 16:22:41 2022 - 00:04 ago
[   16.064754] cloud-init[2974]: State  : Running, pid: 3140

Amazon Linux 2
Kernel 4.14.256-197.484.amzn2.x86_64 on an x86_64

ip-172-31-22-79 login: [   18.020653] cloud-init[2974]: Another app is currently holding the yum lock; waiting for it to exit...
[   18.032852] cloud-init[2974]: The other application is: yum
[   18.040628] cloud-init[2974]: Memory :  81 M RSS (374 MB VSZ)
[   18.048697] cloud-init[2974]: Started: Tue Jan 18 16:22:41 2022 - 00:06 ago
[   18.056720] cloud-init[2974]: State  : Running, pid: 3140
[   20.023815] cloud-init[2974]: Another app is currently holding the yum lock; waiting for it to exit...
[   20.036744] cloud-init[2974]: The other application is: yum
[   20.040407] cloud-init[2974]: Memory : 156 M RSS (448 MB VSZ)
[   20.048412] cloud-init[2974]: Started: Tue Jan 18 16:22:41 2022 - 00:08 ago
[   20.056689] cloud-init[2974]: State  : Running, pid: 3140
[   22.024957] cloud-init[2974]: Another app is currently holding the yum lock; waiting for it to exit...
[   22.036396] cloud-init[2974]: The other application is: yum
[   22.044355] cloud-init[2974]: Memory : 161 M RSS (456 MB VSZ)
[   22.052371] cloud-init[2974]: Started: Tue Jan 18 16:22:41 2022 - 00:10 ago
[   22.064400] cloud-init[2974]: State  : Running, pid: 3140
[   24.975581] cloud-init[2974]: No packages needed for security; 0 packages available
[   24.996466] cloud-init[2974]: No packages marked for update
[   25.537815] cloud-init[3167]: Cloud-init v. 19.3-44.amzn2 running 'modules:final' at Tue, 18 Jan 2022 16:22:55 +0000. Up 25.48 seconds.
[   26.005736] cloud-init[3167]: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
[   26.480857] cloud-init[3167]: No packages marked for update
[   26.952183] cloud-init[3167]: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
[   27.433791] cloud-init[3167]: No packages marked for update
[   27.901988] cloud-init[3167]: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
[   28.173095] cloud-init[3167]: Resolving Dependencies
[   28.179865] cloud-init[3167]: --> Running transaction check
[   28.185262] cloud-init[3167]: ---> Package amazon-efs-utils.noarch 0:1.31.2-1.amzn2 will be installed
[   28.210572] cloud-init[3167]: --> Processing Dependency: stunnel >= 4.56 for package: amazon-efs-utils-1.31.2-1.amzn2.noarch
[   28.443671] cloud-init[3167]: --> Running transaction check
[   28.447065] cloud-init[3167]: ---> Package stunnel.x86_64 0:4.56-6.amzn2.0.3 will be installed
[   28.826707] cloud-init[3167]: --> Finished Dependency Resolution
[   28.856370] cloud-init[3167]: Dependencies Resolved
[   28.860460] cloud-init[3167]: ================================================================================
[   28.866761] cloud-init[3167]: Package               Arch        Version                Repository       Size
[   28.871664] cloud-init[3167]: ================================================================================
[   28.879896] cloud-init[3167]: Installing:
[   28.883969] cloud-init[3167]: amazon-efs-utils      noarch      1.31.2-1.amzn2         amzn2-core       46 k
[   28.891368] cloud-init[3167]: Installing for dependencies:
[   28.896097] cloud-init[3167]: stunnel               x86_64      4.56-6.amzn2.0.3       amzn2-core      149 k
[   28.902519] cloud-init[3167]: Transaction Summary
[   28.905849] cloud-init[3167]: ================================================================================
[   28.914076] cloud-init[3167]: Install  1 Package (+1 Dependent package)
[   28.919042] cloud-init[3167]: Total download size: 195 k
[   28.922613] cloud-init[3167]: Installed size: 479 k
[   28.925887] cloud-init[3167]: Downloading packages:
[   29.164179] cloud-init[3167]: --------------------------------------------------------------------------------
[   29.170585] cloud-init[3167]: Total                                              1.4 MB/s | 195 kB  00:00
[   29.177386] cloud-init[3167]: Running transaction check
[   29.197174] cloud-init[3167]: Running transaction test
[   29.332107] cloud-init[3167]: Transaction test succeeded
[   29.335919] cloud-init[3167]: Running transaction
[   29.686681] cloud-init[3167]: Installing : stunnel-4.56-6.amzn2.0.3.x86_64                              1/2
[   29.824136] cloud-init[3167]: Installing : amazon-efs-utils-1.31.2-1.amzn2.noarch                       2/2
[   29.847912] cloud-init[3167]: Verifying  : stunnel-4.56-6.amzn2.0.3.x86_64                              1/2
[   29.956567] cloud-init[3167]: Verifying  : amazon-efs-utils-1.31.2-1.amzn2.noarch                       2/2
[   29.962476] cloud-init[3167]: Installed:
[   29.972413] cloud-init[3167]: amazon-efs-utils.noarch 0:1.31.2-1.amzn2
[   29.984114] cloud-init[3167]: Dependency Installed:
[   29.992076] cloud-init[3167]: stunnel.x86_64 0:4.56-6.amzn2.0.3
[   30.004139] cloud-init[3167]: Complete!
[   30.921506] cloud-init[3167]: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
[   31.148164] cloud-init[3167]: No package nfs-common available.
[   31.368660] cloud-init[3167]: Error: Nothing to do
[   32.551310] FS-Cache: Loaded
[   32.612940] FS-Cache: Netfs 'nfs' registered for caching
[   32.640671] Key type dns_resolver registered
[   32.683393] NFS: Registering the id_resolver key type
[   32.688299] Key type id_resolver registered
[   32.692366] Key type id_legacy registered
[   49.380170] cloud-init[3167]: b'mount.nfs4: Connection reset by peer'
[   49.394015] cloud-init[3167]: File system not available, retrying to mount.
[   95.716205] cloud-init[3167]: b'mount.nfs4: Connection reset by peer'
[   95.732340] cloud-init[3167]: File system not available, retrying to mount.
[  142.052161] cloud-init[3167]: b'mount.nfs4: Connection reset by peer'
[  142.067019] cloud-init[3167]: File system not available, retrying to mount.
