{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;}
{\*\expandedcolortbl;;\cssrgb\c74902\c74902\c74902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\
yum install amazon-linux-extras httpd -y \
amazon-linux-extras install php7.2 -y\
yum install httpd -y\
systemctl start httpd\
systemctl enable httpd\
cd /var/www/html\
wget https://wordpress.org/latest.tar.gz\
tar -xzf latest.tar.gz\
cp -r wordpress/* /var/www/html/\
rm -rf wordpress\
rm -rf latest.tar.gz\
chmod -R 755 /var/www/html/*\
chown -R apache:apache /var/www/html/*\
}